// // По двум заданным числам проверять является ли первое квадратом второго

//1. Сказать про входные данные
// 1.1. Входные данные - числа
// 1.2 Числа - целые (int)
// 1.3 Первое число - предполагаемый квадрат второго числа

// 2. Второе число умножить на само себя. результат сохранить
// 2.1 переменная в которой лежит квадрат второго числа

//3. сравнить первое число со сзначением переменной в п. 2.1
//3.1 если первое число равно этому значению следовательно вывести на экран сообщение
// о том, что первое число - квадрат второго - вывод в консоль
// 3.2 Иначе сообщаем, о том, что этоне так


int secondTaskFirstVaiue = 25;
int secondTaskSecondValue = 5;
int secondTaskSquareResult = secondTaskSecondValue * secondTaskSecondValue;
if (secondTaskFirstVaiue == secondTaskSquareResult)
{
    Console.WriteLine("Число является квадратом другого числа.");
}
else
{
    Console.WriteLine("Число не квадрат другого числа!");
}