// Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
//Необходимо ввести точку с координатами int
// если х и у > 0 - 1 четверть
// х<0, y>0 - 2
// x и y < 0 -3
// x>0, y<0 - 4


Console.WriteLine("Координаты точки X, кроме 0: ");
int X = int.Parse(Console.ReadLine());
Console.WriteLine("Введите координаты точки Y, кроме 0: ");
int Y = int.Parse(Console.ReadLine());

if (X == 0 || Y == 0)
{
    Console.WriteLine("Значения 0 нет");
}

if (X > 0 && Y > 0)
{
    Console.WriteLine("Точка находится в первой четверти плоскости");
}
if (X < 0 && Y > 0)
{
    Console.WriteLine("Точка находится во второй четверти плоскости");
}
if (X < 0 && Y < 0)
{
    Console.WriteLine("Точка находится в третьей четверти плоскости");
}
if (X > 0 && Y < 0)
{
    Console.WriteLine("Точка находится в четвертой четверти плоскости");
}
